<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
    body {
      background-color: #f0f4f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 8px;
      width: 210px;
      margin-block: 15px;
    }
    input[type="button"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: .3s;
    }
    input[type="button"]:hover {
      background-color: #0056b3;
    }
    h1 {
      margin-top: 20px;
      color: #333;
    }
</style>
<body>
    <h1>Count Occurrence</h1>
    <input type="text" id="count" placeholder="Enter string">
    <input type="button" value="Click" id="btn">

    <h1 id="printOccu"></h1>
    <h1 id="total"></h1>
    <script>
      let btn = document.getElementById("btn")
      let printOccu = document.getElementById("printOccu")
      let total = document.getElementById("total")
      let print = ''
      let num = 1

      btn.addEventListener("click", function() {
        let count = document.getElementById("count").value

        let remove = document.getElementById("count")

        for (let i = 0; i < count.length; i++) {
          print += count[i] + ' ' 
        }      
        printOccu.innerHTML = `${print} <hr style="margin-top: 10px;">`    
        print = ''      

        for (let i = 0; i < count.length; i++) {
          printOccu.innerHTML += `${count[i]} : ${num} <br>`
        }  
        total.innerHTML = `<hr>Total: ${count.length}`    

        remove.value = ''
      })
    </script>
</body>
</html>