<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #ccc;
      outline: none;
      border-radius: 8px;
      width: 210px;
      margin-bottom: 15px;
    }
    input[type="button"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    input[type="button"]:hover {
      background-color: #0056b3;
    }
    h1 {
      margin-top: 20px;
      color: #333;
    }
    #inBox {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
      justify-content: center;
    }
  </style>
  <body>
    <h2>Value Sum</h2>
    <input type="text" id="arrayCreate" placeholder="Enter array Size" />
    <input type="button" id="btn" value="Click" onclick="create()" />
    <div id="inBox"></div>
    <h1 id="output"></h1>

    <script>
      let inBox = document.getElementById("inBox");
      let output = document.getElementById("output");
      let btn = document.getElementById("btn");
      let inputs = [];

      let create = () => {
        inputs = [];
        let arrayCreate = document.getElementById("arrayCreate").value;
        let remove = document.getElementById("arrayCreate");

        for (let i = 0; i < arrayCreate; i++) {
          let input = document.createElement("input");
          input.type = "text";
          input.style.marginBottom = `0px`;
          input.placeholder = `Enter array element [${i}]`;
          inBox.appendChild(input);
          inputs.push(input);
        }
        let btn2 = document.createElement("input");
        btn2.type = `button`;
        btn2.value = `Click a Duplicate Remove`;
        btn2.onclick = duplicate;
        inBox.appendChild(btn2);

        remove.value = "";
      };

      let duplicate = () => {
        let dup = 0;
        let dupRemove = []

        for (let i = 0; i < inputs.length; i++) {
          if (dupRemove.includes(inputs[i].value)) {
            dup += dupRemove.push(inputs[i].value)
          }
        }
        output.innerText = `Without Duplicate = ${dup}`;
      };
    </script>
  </body>
</html>