<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      color: #333;
      margin-bottom: 12px;
    }
    .count {
      background-color: white;
      border-radius: 10px;
      text-align: center;
    }
    input[type="number"] {
      padding: 15px;
      width: 240px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 17px;
    }
    input[type="number"]:focus {
      border-color: #007bff;
      outline: none;
    }
    #result {
      font-size: 18px;
      color: #333;
      margin-top: 10px;
    }
  </style>
  <body>
    <h1>Number of Digit</h1>
    <div class="count" id="count"></div>

    <script>
      let count = document.getElementById("count");
      count.innerHTML = `<input type="number" id="number" placeholder="Enter any number" onchange="digit()">`;
    
      let digit = (()=>{
        let number = document.getElementById("number").value;
        let count = 0
      
        while(+number != 0) {
          number = number / 10
          count++
        }
        alert(count) 
      })
    </script>
  </body>
</html>