<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #dfe4ea;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h2 {
            margin: 10px 0px;
            color: #2c3e50;
            font-weight: 600;
        }
        .box {
            margin-top: 20px;
        }
        input[type="number"] {
            padding: 13px 15px;
            width: 200px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease;
        }
        input[type="number"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
    </style>
<body>
    <h2>1. Addition</h2>
    <h2>2. Subtraction</h2>
    <h2>3. Multiplication</h2>
    <h2>4. Divison</h2>
    <h2>5. Mod</h2>
    <div class="box" id="input"></div>
    <script>
        let a = 20, b = 10, c

        let input = document.getElementById("input")
        input.innerHTML = `<input type="number" id="choice" placeholder="Choose your number" onchange="calculator()">` 

        function calculator() {
            let choice = document.getElementById("choice").value
            switch (choice) {
                case '1':
                    c = a + b
                    alert(`${a} + ${b} = ${c}`)
                    break;
                case '2':
                    c = a - b
                    alert(`${a} - ${b} = ${c}`)
                    break;
                case '3':
                    c = a * b
                    alert(`${a} * ${b} = ${c}`)
                    break;
                case '4':
                    c = a / b
                    alert(`${a} / ${b} = ${c}`)
                    break;
                case '5':
                    c = a % b
                    alert(`${a} % ${b} = ${c}`)
                    break;
                default:
                    alert("Invalid number")
                    break;
            }
        }
    </script>
</body>
</html>