<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="chat-screen" id="left-screen">
      <div class="chat-header">
        <h2>Parth Sapariya</h2>
      </div>
      <div class="chat-messages" id="left-messages"></div>
      <div class="chat-input">
        <input type="text" id="left-input" placeholder="Type a message..." />
        <button type="button" onclick="leftBox()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="m21.433 4.861l-6 15.5a1 1 0 0 1-1.624.362l-3.382-3.235l-2.074 2.073a.5.5 0 0 1-.853-.354v-4.519L2.309 9.723a1 1 0 0 1 .442-1.691l17.5-4.5a1 1 0 0 1 1.181 1.329ZM19 6.001L8.032 13.152l1.735 1.66L19 6Z"/></g></svg></button>
      </div>
    </div>

    <div class="chat-screen" id="right-screen">
      <div class="chat-header">
        <h2>Krish Vadodara</h2>
      </div>
      <div class="chat-messages" id="right-messages"></div>
      <div class="chat-input">
        <input type="text" id="right-input" placeholder="Type a message..." />
        <button type="button" onclick="rightBox()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="m21.433 4.861l-6 15.5a1 1 0 0 1-1.624.362l-3.382-3.235l-2.074 2.073a.5.5 0 0 1-.853-.354v-4.519L2.309 9.723a1 1 0 0 1 .442-1.691l17.5-4.5a1 1 0 0 1 1.181 1.329ZM19 6.001L8.032 13.152l1.735 1.66L19 6Z"/></g></svg></button>
      </div>
    </div>

    <script>
      function leftBox() {
        let leftInput = document.getElementById("left-input").value
        let leftRemove = document.getElementById("left-input")

        if (leftInput.length > 0) {
          let leftMsg = document.getElementById("left-messages")
          let rightMsg = document.getElementById("right-messages")
          leftMsg.innerHTML += `<div class="message sent">${leftInput}</div>`
          rightMsg.innerHTML += `<div class="message received">${leftInput}</div>`
  
          leftRemove.value = ''
        }
        else {
          alert("please type a message")
        }
      }
      
      function rightBox() {
        let rightInput = document.getElementById("right-input").value
        let rightRemove = document.getElementById("right-input")

        if (rightInput.length > 0) {
          let rightMsg = document.getElementById("right-messages")
          let leftMsg = document.getElementById("left-messages")
          rightMsg.innerHTML += `<div class="message sent">${rightInput}</div>`
          leftMsg.innerHTML += `<div class="message received">${rightInput}</div>`
          rightMsg.style.lineHeight = "24px"
  
          rightRemove.value = ''
        }
        else {
          alert("please type a message")
        }
      }
    </script>
  </body>
</html>