* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  display: flex;
  min-height: 100vh;
  background-color: #1a1a1a;
  padding: 60px 20px;
  max-width: 800px;
  margin: 0 auto;
  color: #ffffff;
}
.chat-screen {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #2d2d2d;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
#left-screen {
  margin-right: 20px;
}
.chat-header {
  padding: 15px;
  background-color: #363636;
  color: #ffffff;
  text-align: center;
  position: relative;
}
.chat-header h2 {
  font-size: 1.2rem;
  margin: 0;
  background: linear-gradient(150deg, #6b5bff 0%, #833ab4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.chat-header::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  height: 10px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), transparent);
}
.chat-messages {
  flex-grow: 1;
  padding: 20px;
  background-color: #1f1f1f;
  height: 60vh;
  overflow-y: scroll;
  background-image: url('data:image/svg+xml,%3Csvg width="20" height="20" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M0 0h20v20H0z" fill="%23ffffff" fill-opacity="0.03"/%3E%3C/svg%3E');
}
.message {
  margin: 10px 0;
  padding: 12px;
  border-radius: 15px;
  max-width: 50%;
  word-wrap: break-word;
  position: relative;
  animation: fadeIn 0.3s ease;
  color: #ffffff;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.received {
  background-color: #363636;
  align-self: flex-start;
  border-top-left-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.sent {
  background: linear-gradient(150deg, #6b5bff 0%, #833ab4 100%);
  align-self: flex-end;
  margin-left: auto;
  border-top-right-radius: 5px;
  box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
}
.chat-input {
  padding: 15px;
  background-color: #363636;
  display: flex;
  align-items: center;
  gap: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.chat-input input {
  flex-grow: 1;
  padding: 12px 20px;
  border: 1px solid #4a4a4a;
  border-radius: 25px;
  outline: none;
  font-size: 0.95rem;
  background-color: #2d2d2d;
  color: #ffffff;
  transition: border-color 0.3s ease;
}
.chat-input input::placeholder {
  color: #888;
}
.chat-input input:focus {
  border-color: #6b5bff;
  background: rgba(107, 91, 255, 0.1);
  box-shadow: 0 0 0 2px rgba(107, 91, 255, 0.2);
}
.chat-input button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  padding: 11px 12px;
  background: linear-gradient(150deg, #6b5bff 0%, #833ab4 100%);
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s ease;
}
.chat-input button:hover {
  transform: translateY(-2px);
  box-shadow: none;
  background: #111;
}
.chat-input button:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 50%;
}
.chat-input button:active {
  color: #000
}
.chat-input button:active:after {
  background: transparent;
}
.chat-input button:hover:before {
  opacity: 1;
}
.chat-input button:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 50%;
}
@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}
.chat-input button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(107, 91, 255, 0.3);
}
@media (max-width: 768px) {
  body {
    padding: 10px;
    gap: 0px;
    flex-direction: column;
  }
  .chat-header h2 {
    font-size: 1rem;
  }
  #left-screen {
    margin: 0px 0px 10px 0px;
  }
  .message {
    max-width: 85%;
    font-size: 0.9rem;
    padding: 10px;
  }
  .chat-input {
    padding: 10px;
  }
  .chat-input input {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
  .chat-input button {
    font-size: 0.9rem;
  }
}
@media (max-width: 480px) {
  .message {
    max-width: 90%;
    font-size: 0.85rem;
  }
}
.chat-messages::-webkit-scrollbar {
  width: 6px;
}
.chat-messages::-webkit-scrollbar-track {
  background: #1f1f1f;
}
.chat-messages::-webkit-scrollbar-thumb {
  background: #4a4a4a;
  border-radius: 3px;
}
.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #555;
}